{
  "name": "grunt-apidoc2swagger",
  "description": "Convert apidocjs files to Swagger",
  "version": "0.2.1",
  "homepage": "https://github.com/Giwi/apiDoc2Swagger",
  "author": {
    "name": "Giwi",
    "email": "giwi@free.fr",
    "url": "http://giwi.free.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Giwi/apiDoc2Swagger.git"
  },
  "bugs": {
    "url": "https://github.com/Giwi/apiDoc2Swagger/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Giwi/apiDoc2Swagger/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt": "~1.0.2",
    "grunt-apidoc": "^0.11.0",
    "grunt-bump": "0.8.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-jsdoc": "^2.2.1",
    "grunt-swagger-js-codegen": "^0.4.6",
    "swagger-js-codegen": "^1.12.0"
  },
  "peerDependencies": {
    "grunt": "~1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "html-to-text": "^4.0.0"
  }
}
